# SturtsExam8832

./: .project  README  pom.xml
src/main/java/com/Interceptor/: loginInterceptor.java
src/main/java/com/action/: AddAction.java  DelAction.java  GetCusAction.java  LoginAction.java  UpdateAction.java
src/main/java/com/hand/util/: ConnectionFactory.java  Imp.java
src/main/resources/: struts.xml
src/main/webapp/: login.jsp  logout.jsp
src/main/webapp/WEB-INF/: CreadCus.jsp  index.jsp  web.xml
src/main/webapp/js/: getCus.js
